<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/giraffe-large.jpg"/>
                            <h3>GIRAFFE</h3>
                           <p>The giraffe is a tall African even-toed hoofed mammal belonging to the genus Giraffa. It is the tallest living terrestrial animal and the largest ruminant. While traditionally considered to be one species, Giraffa camelopardalis, with nine subspecies, a division of giraffes into up to eight extant species has been proposed, based upon research into the mitochondrial and nuclear DNA, as well as morphological measurements. Seven other extinct species of Giraffa are known from the fossil record.</p>

                           <P>The giraffe's chief distinguishing characteristics are its extremely long neck and legs, its horn-like ossicones, and its distinctive coat patterns. It is classified under the family Giraffidae, along with its closest extant relative, the okapi. Its scattered range extends from Chad in the north to South Africa in the south, and from Niger in the west to Somalia in the east. Giraffes usually inhabit savannahs and woodlands. Their food source is leaves, fruits and flowers of woody plants, primarily acacia species, which they browse at heights most other herbivores cannot reach.</P>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the  at pen E25, right next to the amphitheatre.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>